{
    "enabled": true,
    "recipient": "PENERIMA@GMAIL.COM",
    "cc": "",
    "bcc": "",
    "schedule": "23_hours",
    "custom_interval": 0,
    "alert_enabled": true,
    "last_sent": null,
    "email_method": "smtp",
    "smtp_settings": {
        "host": "smtp.gmail.com",
        "port": 587,
        "username": "EMAIL_MU",
        "password": "APP_PASSWORD_MU",
        "encryption": "tls"
    },
    "api_settings": {
        "provider": "sendgrid",
        "api_key": "",
        "api_url": ""
    }
}
